*       soft    nproc     32768
*       hard    nproc     32768
*       soft    nofile    65000
*       hard    nofile    65000
*       soft    stack     unlimited
*       hard    stack     unlimited
root    soft    nproc     32768
root    hard    nproc     32768
root    soft    nofile    65000
root    hard    nofile    65000
root    soft    stack     unlimited
root    hard    stack     unlimited

